events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración del servidor
    server {
        listen 80;
        server_name localhost;

        # Configuración para servir el archivo HTML
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Prevenir acceso a archivos ocultos
        location ~ /\. {
            deny all;
        }
    }
}